<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XMUTSEC">


    <meta name="subtitle" content="Hack The Planet">


    <meta name="description" content="厦门理工学院信息安全协会官网，这是一个热爱信息安全、网络安全等领域的团体">



<style>
*{
    font-family:"PingFang SC","Microsoft Yahei",sans-serif;
}
.app-banner {
    content: "";
    display: block;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -99;
    -webkit-clip-path: polygon(100% 0,0 0,0 77.5%,1% 77.4%,2% 77.1%,3% 76.6%,4% 75.9%,5% 75.05%,6% 74.05%,7% 72.95%,8% 71.75%,9% 70.55%,10% 69.3%,11% 68.05%,12% 66.9%,13% 65.8%,14% 64.8%,15% 64%,16% 63.35%,17% 62.85%,18% 62.6%,19% 62.5%,20% 62.65%,21% 63%,22% 63.5%,23% 64.2%,24% 65.1%,25% 66.1%,26% 67.2%,27% 68.4%,28% 69.65%,29% 70.9%,30% 72.15%,31% 73.3%,32% 74.35%,33% 75.3%,34% 76.1%,35% 76.75%,36% 77.2%,37% 77.45%,38% 77.5%,39% 77.3%,40% 76.95%,41% 76.4%,42% 75.65%,43% 74.75%,44% 73.75%,45% 72.6%,46% 71.4%,47% 70.15%,48% 68.9%,49% 67.7%,50% 66.55%,51% 65.5%,52% 64.55%,53% 63.75%,54% 63.15%,55% 62.75%,56% 62.55%,57% 62.5%,58% 62.7%,59% 63.1%,60% 63.7%,61% 64.45%,62% 65.4%,63% 66.45%,64% 67.6%,65% 68.8%,66% 70.05%,67% 71.3%,68% 72.5%,69% 73.6%,70% 74.65%,71% 75.55%,72% 76.35%,73% 76.9%,74% 77.3%,75% 77.5%,76% 77.45%,77% 77.25%,78% 76.8%,79% 76.2%,80% 75.4%,81% 74.45%,82% 73.4%,83% 72.25%,84% 71.05%,85% 69.8%,86% 68.55%,87% 67.35%,88% 66.2%,89% 65.2%,90% 64.3%,91% 63.55%,92% 63%,93% 62.65%,94% 62.5%,95% 62.55%,96% 62.8%,97% 63.3%,98% 63.9%,99% 64.75%,100% 65.7%);
    clip-path: polygon(100% 0,0 0,0 77.5%,1% 77.4%,2% 77.1%,3% 76.6%,4% 75.9%,5% 75.05%,6% 74.05%,7% 72.95%,8% 71.75%,9% 70.55%,10% 69.3%,11% 68.05%,12% 66.9%,13% 65.8%,14% 64.8%,15% 64%,16% 63.35%,17% 62.85%,18% 62.6%,19% 62.5%,20% 62.65%,21% 63%,22% 63.5%,23% 64.2%,24% 65.1%,25% 66.1%,26% 67.2%,27% 68.4%,28% 69.65%,29% 70.9%,30% 72.15%,31% 73.3%,32% 74.35%,33% 75.3%,34% 76.1%,35% 76.75%,36% 77.2%,37% 77.45%,38% 77.5%,39% 77.3%,40% 76.95%,41% 76.4%,42% 75.65%,43% 74.75%,44% 73.75%,45% 72.6%,46% 71.4%,47% 70.15%,48% 68.9%,49% 67.7%,50% 66.55%,51% 65.5%,52% 64.55%,53% 63.75%,54% 63.15%,55% 62.75%,56% 62.55%,57% 62.5%,58% 62.7%,59% 63.1%,60% 63.7%,61% 64.45%,62% 65.4%,63% 66.45%,64% 67.6%,65% 68.8%,66% 70.05%,67% 71.3%,68% 72.5%,69% 73.6%,70% 74.65%,71% 75.55%,72% 76.35%,73% 76.9%,74% 77.3%,75% 77.5%,76% 77.45%,77% 77.25%,78% 76.8%,79% 76.2%,80% 75.4%,81% 74.45%,82% 73.4%,83% 72.25%,84% 71.05%,85% 69.8%,86% 68.55%,87% 67.35%,88% 66.2%,89% 65.2%,90% 64.3%,91% 63.55%,92% 63%,93% 62.65%,94% 62.5%,95% 62.55%,96% 62.8%,97% 63.3%,98% 63.9%,99% 64.75%,100% 65.7%);
}
body{background:#000000;}
.content {
  border-left: 4px solid #333333;
}
.content.content-post .article-header .post-title {
	color: #ffffff;
}
.item-post .post-title {
	color: #777777;
}
.item-year a.text-year {
	color: #777777;
}
.page-header .box-blog-info img {
	margin-top:0px;
}
.content.content-about .about-list .about-item .text {
	color: #777777;
}
.box-prev-next {
	margin-top:0px;
}

.page-header .box-blog-info .info .name {
	color: #ffffff;
}

.article-content p{
	color: #ffffff;
}

code {
  padding: 0px 2px;
  vertical-align: baseline;
  border-radius: 0px;
  background-color: #000;
  color: #e96900;
}


	   body{
			overflow: hidden;  
		}

       .index-icon img {  
           display: inline-block;  
       }  
         
       .index-icon {  
           width: 50%;  
           margin: 0px auto;  
       }  
         
       .index-icon img {  
           animation: myfirst 2s linear infinite;  
       }  

	   
         
       @keyframes myfirst {  
           0% {  
            transform: rotate(0deg);
               transform: translate(0px, 0px);  
           }  
           50% {  
               transform: translate(0px, -10px);  
           }  
           100% {  
            transform: rotate(360deg);
               transform: translate(0px, 0px);  
           }  
       }   
	   

.word{
    margin: 0 auto;
}



@keyframes lefteaseinAnimate{
    0%{ transform: translateX(-2000px); opacity: 0;transform: rotate(0deg);}   
    100%{ transform: translateX(0px); opacity: 1;transform: rotate(360deg);}         
}
@-webkit-keyframes lefteaseinAnimate{
    0%{ transform: translateX(-2000px); opacity: 0;transform: rotate(0deg);}   
    100%{ transform: translateX(0px); opacity: 1;transform: rotate(360deg);}      
}
@-o-keyframes lefteaseinAnimate{
    0%{ transform: translateX(-2000px); opacity: 0;transform: rotate(0deg);}   
    100%{ transform: translateX(0px); opacity: 1;transform: rotate(360deg);}      
}
@-ms-keyframes lefteaseinAnimate{
    0%{ transform: translateX(-2000px); opacity: 0;transform: rotate(0deg);}   
    100%{ transform: translateX(0px); opacity: 1;transform: rotate(360deg);}      
}
@-moz-keyframes lefteaseinAnimate{
    0%{ transform: translateX(-2000px); opacity: 0;transform: rotate(0deg);}   
    100%{ transform: translateX(0px); opacity: 1;transform: rotate(360deg);}      
}
.name{
    animation: lefteaseinAnimate 1s ease 1;    
    -webkit-animation: lefteaseinAnimate 1s ease 1;
    -ms-animation: lefteaseinAnimate 1s ease 1;
    -o-animation: lefteaseinAnimate 1s ease 1;
    -moz-animation: lefteaseinAnimate 1s ease 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}


@keyframes righteaseinAnimate{
    0%{ transform: translateX(2000px); opacity: 0;}  
    100%{ transform: translateX(0px); opacity: 1;}      
}
@-webkit-keyframes righteaseinAnimate{
    0%{ -webkit-transform: translateX(2000px); opacity: 0;}
    100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-o-keyframes righteaseinAnimate{
    0%{ -webkit-transform: translateX(2000px); opacity: 0;}
    100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-ms-keyframes righteaseinAnimate{
    0%{ -webkit-transform: translateX(2000px); opacity: 0;}
    100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-moz-keyframes righteaseinAnimate{
    0%{ -webkit-transform: translateX(2000px); opacity: 0;}
    100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
.slogan{
    animation: righteaseinAnimate 1s ease 1;    
    -webkit-animation: righteaseinAnimate 1s ease 1;
    -moz-animation: righteaseinAnimate 1s ease 1;
    -ms-animation: righteaseinAnimate 1s ease 1;
    -o-animation: righteaseinAnimate 1s ease 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}




@keyframes AboveeaseinAnimate{
    0%{ transform: translateY(-2000px); opacity: 0;}   
    100%{ transform: translateY(0px); opacity: 1;}         
}
@-webkit-keyframes AboveeaseinAnimate{
    0%{ -webkit-transform: translateY(-2000px); opacity: 0;}
    100%{ -webkit-transform: translateY(0px); opacity: 1;}    
}
@-o-keyframes AboveeaseinAnimate{
    0%{ -webkit-transform: translateY(-2000px); opacity: 0;}
    100%{ -webkit-transform: translateY(0px); opacity: 1;}    
}
@-ms-keyframes AboveeaseinAnimate{
    0%{ -webkit-transform: translateY(-2000px); opacity: 0;}
    100%{ -webkit-transform: translateY(0px); opacity: 1;}    
}
@-moz-keyframes AboveeaseinAnimate{
    0%{ -webkit-transform: translateY(-2000px); opacity: 0;}
    100%{ -webkit-transform: translateY(0px); opacity: 1;}    
}
.index-icon{
    animation: AboveeaseinAnimate 2s ease 1;    
    -webkit-animation: AboveeaseinAnimate 2s ease 1;
    -ms-animation: AboveeaseinAnimate 2s ease 1;
    -o-animation: AboveeaseinAnimate 2s ease 1;
    -moz-animation: AboveeaseinAnimate 2s ease 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}


@-webkit-keyframes fadeIn {
0% {
opacity: 0; 
}
50% {
opacity: 0; 
}
100% {
opacity: 1; 
}
}

.menu
{
-webkit-animation-name: fadeIn; 
-webkit-animation-duration: 1s; 
-webkit-animation-iteration-count: 1; 
-webkit-animation-delay: 0s; 
}
</style>
<title>关于 | 厦门理工学院信息安全协会 - Hack The Planet</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar" style="height: 5rem; line-height: 5rem; width: 100%; background: #FFF;">
        <div class="container">
            <a href="/" style="display: flex; align-items: center;">
                <div class="navbar-header header-logo" style="display: flex; align-items: center;">
                    <!-- <a href="/">XMUTSEC</a> -->
                    <img src="https://www.xmutsec.cn/image/team.png" style="width: 255px;">
                </div>
            </a>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/award">荣誉</a>
                
                    <a class="menu-item" href="/members">成员</a>
                
                    <a class="menu-item" href="/links">友链</a>
                
                    <a class="menu-item" href="/join">加入我们</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">XMUTSEC</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/award">荣誉</a>
                
                    <a class="menu-item" href="/members">成员</a>
                
                    <a class="menu-item" href="/links">友链</a>
                
                    <a class="menu-item" href="/join">加入我们</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>
    <style>


        .rotating-logo {
            animation: rot1ate 1s infinite linear;
        }
    </style>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">关于</h2>
        
        <section class="post-content">
            <h2 id="协会介绍"><a href="#协会介绍" class="headerlink" title="协会介绍"></a>协会介绍</h2><p><img src="https://www.xmutsec.cn/image/xmutsec.jpg"></p>
<p>“<strong>厦门理工大学信息安全协会（XMUTSEC）</strong>”成立于二〇一六年陆月九日是<strong>厦门理工大学计算机与信息工程学院</strong>指导下的学术科技类社团，几位志同道合的少年人在鹭江之畔一拍即合成立了一支CTF战队CodeMonster与之同时诞生的还有圣后溪英兰德皇家幼儿园附属理工大学信息安全协会（厦门理工大学信息安全协会），协会主要研究的方向以安全类为主，算法类为辅，此外，协会也会组织学生参加学术竞赛，举办学术交流，参加一些项目等等。</p>
<p>协会外出用名：</p>
<ul>
<li>XMUTSEC</li>
<li>NoobMonster</li>
<li>CodeMonster-A</li>
<li>CodeMonster-B</li>
<li>CodeMonster</li>
<li>理工路660号</li>
<li><del>厦北泽理工学院</del></li>
<li><del>下北泽沼气动力学院兼东方古明地恋同好会</del></li>
</ul>
<h2 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h2><h3 id="二进制安全"><a href="#二进制安全" class="headerlink" title="二进制安全"></a><strong>二进制安全</strong></h3><p>二进制安全是研究计算机程序中存在的安全漏洞，这些漏洞可能被攻击者利用来改变程序的执行流程或获取未授权的权限。常见的二进制漏洞包括栈溢出、堆溢出、整数溢出、格式化字符串、双重释放、释放重引用、数组访问越界、内核级漏洞、类型混淆、沙盒逃逸以及进程间通信等。</p>
<h3 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a><strong>Web安全</strong></h3><p>随着Web 2.0、Web 3.0、社交网络和微博等新型互联网产品的出现，基于Web环境的应用越来越广泛。Web安全研究致力于解决Web应用程序中的安全威胁。黑客通过利用网站操作系统和Web服务程序的漏洞，获取对Web服务器的控制权限。这可能导致网页内容篡改、敏感数据泄露以及恶意代码注入等危害。常见的Web安全问题包括SQL注入、跨站脚本攻击（XSS）、跨站请求伪造（CSRF）、文件上传漏洞、文件包含漏洞、框架安全、PHP常见漏洞以及代码审计等。</p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a><strong>逆向工程</strong></h3><p>逆向工程涉及Windows、Linux和Android等平台上的多种编程技术。研究者需要运用常见工具对源代码和二进制文件进行逆向分析，并掌握Android移动应用APK文件的逆向分析方法。此外，了解加解密算法、内核编程、反调试技术和代码混淆等方面的知识也是逆向工程的重要内容。</p>
<h3 id="无线电"><a href="#无线电" class="headerlink" title="无线电"></a><strong>无线电</strong></h3><p>无线电研究方向涉及使用持有A、B证的无线电爱好者通过技术手段进行卫星通信。这包括与卫星通信、接收气象卫星传输的图像数据以及研究GSM&#x2F;LTE等无线电通信协议和GPS定位等相关内容。</p>
<h3 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a><strong>渗透测试</strong></h3><p>渗透测试是一项安全演习，通过尝试查找和利用计算机系统中的漏洞。模拟攻击的目的是识别攻击者可以利用的系统防御中的薄弱环节。 这就像银行雇用别人假装盗匪，让他们试图闯入建筑物并进入保管库一样。如果“盗匪”成功，进入了银行或保险库，则银行将了解到他们需要如何加强安全措施的宝贵信息。</p>
<h3 id="CTF（Capture-The-Flag）"><a href="#CTF（Capture-The-Flag）" class="headerlink" title="CTF（Capture The Flag）"></a><strong>CTF（Capture The Flag）</strong></h3><p>CTF（夺旗赛）是一种常见的竞技性安全演练形式，旨在考察参与者在网络安全领域的技能和知识。参与者通过解决一系列与信息安全相关的谜题、挑战和问题，寻找并获取“旗帜”（Flag）来得分。这些旗帜通常是特定格式的字符串或文件，证明参与者成功攻克了相应的安全难题。CTF的题目类型多样，涵盖密码学、网络安全、二进制漏洞、Web安全、逆向工程等领域，旨在提高参与者的技术能力、团队协作和解决问题的能力。</p>
<p>CTF竞赛既是一种学习和培训的方式，也是评估安全人员技能水平和挖掘潜在安全问题的手段。参与CTF可以帮助研究者深入理解各种安全领域，并锻炼他们在实践中解决安全问题的能力。</p>
<p>by ChatGPT 3.5</p>
<h3 id="协会战队"><a href="#协会战队" class="headerlink" title="协会战队"></a><strong>协会战队</strong></h3><h4 id="XMUTSEC"><a href="#XMUTSEC" class="headerlink" title="XMUTSEC"></a>XMUTSEC</h4><p><img src="https://www.xmutsec.cn/image/team.png" alt="xmutsec"></p>
<p>XMUTSEC是由厦门理工大学信息安全协会XMUTSEC领衔的新兴战队，创立于2021年。成员由协会核心人员组成，以在校本科生为主。战队秉承低调、包容和分享的安全研究理念，积极参与了国内许多知名CTF赛事，与来自世界各地的选手齐聚一堂互相切磋。</p>
<p>战队取得的部分成绩：</p>
<ul>
<li>第十六届全国大学生信息安全竞赛 全国总决赛 一等奖（第5名）</li>
<li>第十六届全国大学生信息安全竞赛 工控安全挑战创新单项奖</li>
<li>第十六届全国大学生信息安全竞赛 创新实践能力赛（华东南分区选拔赛），团体一等奖（晋级总决赛）</li>
<li>2023年福建省第四届“闽盾杯”网络空间安全大赛（黑盾全国大学生赛道）初赛全省第一&#x2F;决赛三等奖（下半场入场）<br>地点：福建，福州</li>
<li>2022年网鼎杯网络安全大赛 全国总决赛（38&#x2F;50，CodeMonster），x1aoB1n</li>
<li>2022年网鼎杯网络安全大赛 青龙组 半决赛（13&#x2F;109名，CodeMonster），晋级总决赛</li>
<li>2023年第四届“长城杯”信息安全铁人三项赛第一赛区，团体三等奖</li>
<li>中国工业互联网安全大赛（福建省选拔赛）暨福建省第二届工业互联网创新大赛 个人金牌</li>
<li>2022年网鼎杯网络安全大赛 青龙组 晋级半决赛</li>
<li>中国工业互联网安全大赛（福建省选拔赛）暨福建省第二届工业互联网创新大赛 团体二等奖</li>
<li>第十五届全国大学生信息安全竞赛—创新实践能力赛总决赛 团体三等奖</li>
<li>第十五届全国大学生信息安全竞赛创新实践能力赛 华东南赛区 团体一等奖</li>
</ul>
<h4 id="CodeMonster"><a href="#CodeMonster" class="headerlink" title="CodeMonster"></a>CodeMonster</h4><p><img src="https://www.xmutsec.cn/image/codemonster.jpg" alt="codemonster"></p>
<p>战队取得的部分成绩：</p>
<ul>
<li>百越杯福建省高校网络空间安全大赛2016全省第6名、2017全省一等奖第3名。</li>
<li>信息安全铁人三项赛2017华南赛区第3名，2018福建省赛区亚军。</li>
<li>黑盾杯福建省高校和网站网络与信息安全竞赛2017一等奖第2名，2018年一等奖第2名，三等奖第11名</li>
<li>2017第二届48小时黑客马拉松破解大奖赛第4名</li>
<li>2017全国高校网安联赛全国总决赛第19名</li>
<li>2018西湖论剑杯第二届大学生信息安全技能大赛个人赛第5名</li>
<li>2018第四届全国网络空间安全技术大赛第5名</li>
<li>2018第11届全国大学生信息安全竞赛华东南赛区第5名</li>
<li>战队成员于2018新加坡HITB-XCTF GSEC CTF 2018 Final第13名</li>
</ul>

        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XMUTSEC | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>